{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["es6", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "removeComments": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
