{
    "window.newWindowProfile": "Default",
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.fontFamily": "Roboto Mono",
    "editor.renderWhitespace": "trailing",
    "editor.wordWrap": "bounded",
    "files.exclude": {
        "node_modules": true
    },
    "cursor.aipreview.enabled": true,
    "cursor.cmdk.useThemedDiffBackground": true,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.foldingHighlight": false,
    "editor.renderLineHighlight": "none",
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.highlightActiveIndentation": false,
    "editor.occurrencesHighlight": "off",
    "editor.unicodeHighlight.includeStrings": false,
    "editor.unicodeHighlight.includeComments": false,
    "editor.fastScrollSensitivity": 1,
    "editor.smoothScrolling": true,
    "workbench.list.fastScrollSensitivity": 1,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.fastScrollSensitivity": 1,
    "terminal.integrated.smoothScrolling": true,
    "editor.quickSuggestionsDelay": 300,
    "notebook.insertFinalNewline": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.colorTheme": "One Dark Pro Darker"
}
